{
  "name": "video-player-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:prod": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/storage-blob": "^12.27.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "google-auth-library": "^9.15.1",
    "googleapis": "^148.0.0",
    "mongoose": "^8.14.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.17",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
